var atv = {
    name: "ATV",
    carVertices: [25, 0, 15, -5, 5, -5, 0, 0, -5, 0, -15, -5, -30, -5, -30, 0, -15, 0, -10, 10, 5, 10, 10, 0, 10, 1],
    carPower: 0.35,
    airResist: 0.01,
    tilt: 1,
    height: 0.55,
    carPTM: 0.5, //chassis size multiplier
    carNumWheels: 2,
    carWheel: [
        {
            xPos: -0.87, //back wheel
            size: 1,
            active: 1,
            grip: 0.5,
            springs: 3,
            damping: 0.35
        },
        {
            xPos: 0.65, //front wheel
            size: 1,
            active: 1,
            grip: 0.5,
            springs: 3,
            damping: 0.35
        }],
}
