var golfCart = {
    name: "Golf Cart",
    carVertices: [27.5, -5, 17.5, -7.5, 12.5, -27.5, -17.5, -27.5, -20, -10, -25, -10, -30, 8, -27.5, 10, -22.5, 5, -17.5, 5, -12.5, 12, 12.5, 12, 17.5, 5, 22.5, 5, 27.5, 10, 30, 8],
    carPower: 1,
    height: 0.3,
    carPTM: 1, //chassis size multiplier
    carNumWheels: 2,
    carWheel: [
        {
            xPos: -0.85, //back wheel
            size: 0.2,
            active: 1,
            grip: 0.5,
            springs: 2.5,
            damping: 0.5
        },
        {
            xPos: 0.85, //front wheel
            size: 0.2,
            active: 0,
            grip: 0.5,
            springs: 2.5,
            damping: 0.5
        }]
}
