var nascar = {
    name: "NASCAR",
    carVertices: [60, 0, 55, -5, 15, -5, 0, -20, -15, -20, -45, -10, -70, -10, -70, 0, -65, 10, -55, 15, -50, 5, -40, 0, -30, 5, -25, 15, 35, 15, 40, 5, 50, 5, 55, 15, 60, 5],
    carPower: 4,
    airResist: 0.005,
    tilt: 1,
    carPTM: 0.5, //chassis size multiplier
    carNumWheels: 2,
    carWheel: [
        {
            xPos: -1.6, //back wheel
            size: 5,
            height: 0.6,
            active: 0.5,
            grip: 0.5,
            springs: 5,
            damping: 0.5
        },
        {
            xPos: 1.78, //front wheel
            size: 1,
            height: 0.55,
            active: 0.01,
            grip: 0.5,
            springs: 7,
            damping: 0.5
        }],
}
