var tank = {
    name: "Tank",
    carVertices: [90, -10, 30, -20, 10, -20, 0, -40, -30, -40, -40, -30, -80, -30, -90, -20, -90, 10, -70, 20, 70, 20, 90, 10],
    carPower: 1,
    airResist: 0.01,
    tilt: 1,
    height: 1,
    carPTM: 0.4, //chassis size multiplier
    carNumWheels: 9,
    carWheel: [
        {
            xPos: -3.92, //back wheel
            size: 1.5,
            active: 1,
            grip: 0.5,
            springs: 5,
            damping: 0.4
        }, {
            xPos: -3, //back wheel
            size: 2.8,
            active: 1,
            grip: 0.5,
            springs: 3,
            damping: 0.4
        }, {
            xPos: -2, //back wheel
            size: 2.8,
            active: 1,
            grip: 0.5,
            springs: 3,
            damping: 0.4
        }, {
            xPos: -1, //back wheel
            size: 2.8,
            active: 1,
            grip: 0.5,
            springs: 3,
            damping: 0.4
        }, {
            xPos: 0, //back wheel
            size: 2.8,
            active: 1,
            grip: 0.5,
            springs: 3,
            damping: 0.4
        }, {
            xPos: 1, //back wheel
            size: 2.8,
            active: 1,
            grip: 0.5,
            springs: 3,
            damping: 0.4
        }, {
            xPos: 2, //back wheel
            size: 2.8,
            active: 1,
            grip: 0.5,
            springs: 3,
            damping: 0.4
        }, {
            xPos: 3, //back wheel
            size: 2.8,
            active: 1,
            grip: 0.5,
            springs: 3,
            damping: 0.4
        },
        {
            xPos: 3.92, //front wheel
            size: 1.5,
            active: 1,
            grip: 0.5,
            springs: 5,
            damping: 0.4
        }],
}
