var truck = {
    name: "Truck",
    carVertices: [-1, -7, -70, -8, -73, 8, -68, 13, -57, 13, -48, 3.5, -35, 2.5, -23, 15, 34, 16, 45, 4, 60, 4, 67, 10, 72, 10, 73, 1, 69, -5.5, 35, -7, 22, -22, 1, -22],
    carPower: 1,
    height: 0.6,
    carPTM: 1, //chassis size multiplier
    carNumWheels: 2,
    carWheel: [
        {
            xPos: -0.85, //back wheel
            size: 0.3,
            active: 1,
            grip: 0.5,
            springs: 2,
            damping: 0.4
        },
        {
            xPos: 1.05, //front wheel
            size: 0.3,
            active: 1,
            grip: 0.5,
            springs: 2,
            damping: 0.5
        }],
}
